#### Opción 1 ####
worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
    }
}

#### Opción 2 ####
server {
  listen 80;
  include /etc/nginx/mime.types;
  sendfile on;

  default_type application/octet-stream;
  add_header X-Content-Type-Options nosniff;
  ## enable gzip compression
  server_tokens off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  access_log /dev/stdout;
  error_log /dev/stderr;

  gzip on; 
  gzip_vary on; 
  gzip_min_length 256; 
  gzip_proxied any; 
  
  gzip_types 
    ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html 
    text/plain 
    text/html
    text/css
    text/javascript 
    application/javascript 
    application/x-javascript 
    application/xml 
    application/json 
    application/ld+json; 

  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html; 
    index  index.html; 
    ## without this our .css are not loaded 
    try_files $uri $uri/ /index.html?$query_string;
  }
}
